### Heroes Of Pymoli Data Analysis
* Of the 1163 active players, the vast majority are male (84%). There also exists, a smaller, but notable proportion of female players (14%).

* Our peak age demographic falls between 20-24 (44.8%) with secondary groups falling between 15-19 (18.60%) and 25-29 (13.4%).  
-----

### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [8]:
# Dependencies and Setup
import pandas as pd
import numpy as np

# Raw data file
file_to_load = "purchase_data.csv"

# Read purchasing file and store into pandas data frame
purchase_data = pd.read_csv(file_to_load)
purchase_data.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

## Player Count

* Display the total number of players

In [10]:
#Find out how many players purchased something 
total = purchase_data["SN"].value_counts().count()
#Place this data into a table
total_df = pd.DataFrame({"Total Players" : total}, index=[0])
total_df

   Total Players
0            576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [11]:
#Count unique Item IDs
unique_items = purchase_data["Item ID"].value_counts().count()
#Average purchase price
avg_price = purchase_data["Price"].mean()
#Total number of purchases: Purchase ID
total_purchases = purchase_data["Purchase ID"].count()
#Total Revenue: sum of Price
total_revenue = purchase_data["Price"].sum()

#Place this data into a table
purchasing_analysis_list = {
    "Number of Unique Items": unique_items,
    "Average Price": avg_price,
    "Number of Purchases": total_purchases,
    "Total Revenue" : total_revenue
}
#Convert to a data frame
purchasing_analysis_df = pd.DataFrame(purchasing_analysis_list, columns=["Number of Unique Items", "Average Price", "Number of Purchases", "Total Revenue"], index=[0])
#Format the data frame
purchasing_analysis_df["Average Price"] = purchasing_analysis_df["Average Price"].map("${:.2f}".format)
purchasing_analysis_df["Total Revenue"] = purchasing_analysis_df["Total Revenue"].map("${:,}".format)
purchasing_analysis_df

   Number of Unique Items Average Price  Number of Purchases Total Revenue
0                     183         $3.05                  780     $2,379.77

## Gender Demographics

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [12]:
#Count of male players
male_count_df = purchase_data.loc[purchase_data["Gender"] == "Male",:]
male_count = male_count_df["Gender"].count()
#Count of female players
female_count_df = purchase_data.loc[purchase_data["Gender"] == "Female",:]
female_count = female_count_df["Gender"].count()
#Count of other players
other_count_df = purchase_data.loc[purchase_data["Gender"] == "Other / Non-Disclosed",:]
other_count = other_count_df["Gender"].count()
#List of counts
counts = {"Total Count" : [male_count, female_count, other_count]}

#Male count percentage
male_perc = male_count/total*100
#Female count percentage
female_perc = female_count/total*100
#Other count percentage
other_perc = other_count/total*100
#List of percentages
percentages = {"Percentage of Players" : [male_perc, female_perc, other_perc]}

#Place data into a table
demo_list_df = pd.DataFrame({
    "Percentage of Players" : [male_perc, female_perc, other_perc],
    "Total Count" : [male_count, female_count, other_count]},
    index = ['Male', 'Female', 'Other/Non-Disclosed']
)
#Formatting
demo_list_df["Percentage of Players"] = demo_list_df["Percentage of Players"].map("{:.2f}".format)

print(demo_list_df)

                    Percentage of Players  Total Count
Male                               113.19          652
Female                              19.62          113
Other/Non-Disclosed                  2.60           15


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, etc. by gender


* For normalized purchasing, divide total purchase value by purchase count, by gender


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [13]:
#Avg female purchase
total_female_df = purchase_data.loc[purchase_data["Gender"] == "Female",["Price"]]
total_female = total_female_df["Price"].sum()
avg_female = total_female_df["Price"].mean()
normal_avg_female = total_female/female_count
#Avg male purchase
total_male_df = purchase_data.loc[purchase_data["Gender"] == "Male",["Price"]]
total_male = total_male_df["Price"].sum()
avg_male = total_male_df["Price"].mean()
normal_avg_male = total_male/male_count
#Avg other purchase
total_other_df = purchase_data.loc[purchase_data["Gender"] == "Other / Non-Disclosed",["Price"]]
total_other = total_other_df["Price"].sum()
avg_other = total_other_df["Price"].mean()
normal_avg_other = total_other/other_count

averages = {"Average Purchase Price" : [avg_female, avg_male, avg_other]}
totals = {"Total Purchase Value" : [total_female, total_male, total_other]}
normal_avgs = {"Normalized Totals" : [normal_avg_female, normal_avg_male, normal_avg_other]}

#Place data into a table
gender_analysis_df = pd.DataFrame({
    "Purchase Count" : [male_count, female_count, other_count],
    "Average Purchase Price" : [avg_female, avg_male, avg_other],
    "Total Purchase Value" : [total_female, total_male, total_other],
    "Normalized Totals" : [normal_avg_female, normal_avg_male, normal_avg_other],
    "Gender": ['Male', 'Female', 'Other/Non-Disclosed']})
#Formatting
gender_analysis_df["Average Purchase Price"] = gender_analysis_df["Average Purchase Price"].map("${:.2f}".format)
gender_analysis_df["Total Purchase Value"] = gender_analysis_df["Total Purchase Value"].map("${:,}".format)
gender_analysis_df["Normalized Totals"] = gender_analysis_df["Normalized Totals"].map("${:.2f}".format)
gender_analysis_df.set_index("Gender")

,Purchase Count,Average Purchase Price,Total Purchase Value,Normalized Totals
Gender,,,,
Male,652,$3.20,$361.94,$3.20
Female,113,$3.02,"$1,967.64",$3.02
Other/Non-Disclosed,15,$3.35,$50.19,$3.35

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [18]:
# Establish bins for ages
age_bins = [0, 9.90, 14.90, 19.90, 24.90, 29.90, 34.90, 39.90, 99999]
group_names = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]

bin_purchase_data = purchase_data
#Place into age ranges
bin_purchase_data["Age Range"] = pd.cut(purchase_data["Age"], age_bins, labels=group_names)
#Group
grouped_purchase_data_df = bin_purchase_data.groupby(['Age Range'])
count10 = bin_purchase_data.groupby(['Age Range']).count()
age_dem_df = count10.loc[:,["Purchase ID"]]
age_dem_df["Total Count"] = count10.loc[:,["Purchase ID"]]
age_dem_df["Percentage of Players"] = age_dem_df["Total Count"]/total*100
final_df = age_dem_df[["Percentage of Players","Total Count"]]
final_df["Percentage of Players"] = final_df["Percentage of Players"].map("{:.2f}".format)
final_df

C:\Users\Abhiniti\AppData\Local\conda\conda\envs\PythonData\lib\site-packages\ipykernel\__main__.py:15: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy

          Percentage of Players  Total Count
Age Range
<10                        3.99           23
10-14                      4.86           28
15-19                     23.61          136
20-24                     63.37          365
25-29                     17.53          101
30-34                     12.67           73
35-39                      7.12           41
40+                        2.26           13

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, etc. in the table below


* Calculate Normalized Purchasing


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [19]:
#Less than 10
less10_df = bin_purchase_data.loc[bin_purchase_data["Age Range"] == "<10",["Price"]]
total10 = less10_df["Price"].sum()
avg10 = less10_df["Price"].mean()
count10 = final_df.loc["<10", "Total Count"]
normal_avg10 = total10/count10

#Between 10 and 14
bw1014_df = bin_purchase_data.loc[bin_purchase_data["Age Range"] == "10-14",["Price"]]
total1014 = bw1014_df["Price"].sum()
avg1014 = bw1014_df["Price"].mean()
count1014 = final_df.loc["10-14", "Total Count"]
normal_avg1014 = total1014/count1014

#Between 15 and 19
bw1519_df = bin_purchase_data.loc[bin_purchase_data["Age Range"] == "15-19",["Price"]]
total1519 = bw1519_df["Price"].sum()
avg1519 = bw1519_df["Price"].mean()
count1519 = final_df.loc["15-19", "Total Count"]
normal_avg1519 = total1519/count1519

#Between 20 and 24
bw2024_df = bin_purchase_data.loc[bin_purchase_data["Age Range"] == "20-24",["Price"]]
total2024 = bw2024_df["Price"].sum()
avg2024 = bw2024_df["Price"].mean()
count2024 = final_df.loc["20-24", "Total Count"]
normal_avg2024 = total2024/count2024

#Between 25 and 29
bw2529_df = bin_purchase_data.loc[bin_purchase_data["Age Range"] == "25-29",["Price"]]
total2529 = bw2529_df["Price"].sum()
avg2529 = bw2529_df["Price"].mean()
count2529 = final_df.loc["25-29", "Total Count"]
normal_avg2529 = total2529/count2529

#Between 30 and 34
bw3034_df = bin_purchase_data.loc[bin_purchase_data["Age Range"] == "30-34",["Price"]]
total3034 = bw3034_df["Price"].sum()
avg3034 = bw3034_df["Price"].mean()
count3034 = final_df.loc["30-34", "Total Count"]
normal_avg3034 = total3034/count3034

#Between 35 and 39
bw3539_df = bin_purchase_data.loc[bin_purchase_data["Age Range"] == "35-39",["Price"]]
total3539 = bw3539_df["Price"].sum()
avg3539 = bw3539_df["Price"].mean()
count3539 = final_df.loc["35-39", "Total Count"]
normal_avg3539 = total3539/count3539

#More than 40
more40_df = bin_purchase_data.loc[bin_purchase_data["Age Range"] == "40+",["Price"]]
total40 = more40_df["Price"].sum()
avg40 = more40_df["Price"].mean()
count40 = final_df.loc["40+", "Total Count"]
normal_avg40 = total40/count40

#Place data into a table
age_analysis_df = pd.DataFrame({
    "Purchase Count" : [count1014,count1519,count2024,count2529,count3034,count3539,count40,count10],
    "Average Purchase Price" : [avg1014,avg1519,avg2024,avg2529,avg3034,avg3539,avg40,avg10],
    "Total Purchase Value" : [total1014,total1519,total2024,total2529,total3034,total3539,total40,total10],
    "Normalized Totals" : [normal_avg1014,normal_avg1519,normal_avg2024,normal_avg2529,normal_avg3034,normal_avg3539,normal_avg40,normal_avg10]},
    index = ['10-14', '15-19', '20-24','25-29','30-34','35-39','40+','<10'])

#Formatting
age_analysis_df["Average Purchase Price"] = age_analysis_df["Average Purchase Price"].map("${:.2f}".format)
age_analysis_df["Total Purchase Value"] = age_analysis_df["Total Purchase Value"].map("${:.2f}".format)
age_analysis_df["Normalized Totals"] = age_analysis_df["Normalized Totals"].map("${:.2f}".format)
age_analysis_df

,Purchase Count,Average Purchase Price,Total Purchase Value,Normalized Totals
10-14,28,$2.96,$82.78,$2.96
15-19,136,$3.04,$412.89,$3.04
20-24,365,$3.05,$1114.06,$3.05
25-29,101,$2.90,$293.00,$2.90
30-34,73,$2.93,$214.00,$2.93
35-39,41,$3.60,$147.67,$3.60
40+,13,$2.94,$38.24,$2.94
<10,23,$3.35,$77.13,$3.35

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [43]:
#Group by top spenders
grouped_spenders_df = purchase_data.groupby(['SN'])
count1 = purchase_data.groupby(['SN']).count()
count1.sort_values("Purchase ID",ascending=False).head()
spenders_df = count1.loc[:,["Purchase ID"]]
spenders_df["Purchase Count"] = count1.loc[:,["Purchase ID"]]
spenders_df = spenders_df.sort_values("Purchase Count",ascending=False)

#Lisosia93
Lisosia93_df = purchase_data.loc[purchase_data["SN"] == "Lisosia93",["Price"]]
countL = spenders_df.loc["Lisosia93","Purchase Count"]
totalL = Lisosia93_df["Price"].sum()
avgL = Lisosia93_df["Price"].mean()

#Idastidru52
Idastidru52_df = purchase_data.loc[purchase_data["SN"] == "Idastidru52",["Price"]]
countID = spenders_df.loc["Idastidru52","Purchase Count"]
totalID = Idastidru52_df["Price"].sum()
avgID = Idastidru52_df["Price"].mean()

#Chamjask73
Chamjask73_df = purchase_data.loc[purchase_data["SN"] == "Chamjask73",["Price"]]
countC = spenders_df.loc["Chamjask73","Purchase Count"]
totalC = Chamjask73_df["Price"].sum()
avgC = Chamjask73_df["Price"].mean()

#Iral74
Iral74_df = purchase_data.loc[purchase_data["SN"] == "Iral74",["Price"]]
countIR = spenders_df.loc["Iral74","Purchase Count"]
totalIR = Iral74_df["Price"].sum()
avgIR = Iral74_df["Price"].mean()

#Iskadarya95
Iskadarya95_df = purchase_data.loc[purchase_data["SN"] == "Iskadarya95",["Price"]]
countIS = spenders_df.loc["Iskadarya95","Purchase Count"]
totalIS = Iskadarya95_df["Price"].sum()
avgIS = Iskadarya95_df["Price"].mean()

#Put data into table
spenders_analysis_df = pd.DataFrame({
    "Purchase Count" : [countL,countID,countC,countIR,countIS],
    "Average Purchase Price" : [avgL,avgID,avgC,avgIR,avgIS],
    "Total Purchase Value" : [totalL,totalID,totalC,totalIR,totalIS],
    "SN": ["Lisosia93","Idastidru52","Chamjask73","Iral74","Iskadarya95"]})

#Formatting
spenders_analysis_df["Average Purchase Price"] = spenders_analysis_df["Average Purchase Price"].map("${:.2f}".format)
spenders_analysis_df["Total Purchase Value"] = spenders_analysis_df["Total Purchase Value"].map("${:.2f}".format)
spenders_analysis_df.set_index("SN")

             Purchase Count Average Purchase Price Total Purchase Value
SN
Lisosia93                 5                  $3.79               $18.96
Idastidru52               4                  $3.86               $15.45
Chamjask73                3                  $4.61               $13.83
Iral74                    4                  $3.40               $13.62
Iskadarya95               3                  $4.37               $13.10

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [76]:
#Group by most popular items
grouped_popular_df = purchase_data.groupby(['Item ID'])
count2 = purchase_data.groupby(['Item ID']).count()
count2.sort_values("Purchase ID",ascending=False).head()
popular_df = count2.loc[:,["Purchase ID"]]
popular_df["Purchase Count"] = count2.loc[:,["Purchase ID"]]
popular_df = popular_df.sort_values("Purchase Count",ascending=False)
popular_df.head()

#Item 178
item178_df = purchase_data.loc[purchase_data["Item ID"] == 178,["Price"]]
count178 = popular_df.loc[178,"Purchase Count"]
total178 = item178_df["Price"].sum()
item178price = item178_df.iloc[0,0]
item178name_df = purchase_data.loc[purchase_data["Item ID"] == 178,["Item Name"]]
item178name = item178name_df.iloc[0,0]

#Item 145
item145_df = purchase_data.loc[purchase_data["Item ID"] == 145,["Price"]]
count145 = popular_df.loc[145,"Purchase Count"]
total145 = item145_df["Price"].sum()
item145price = item145_df.iloc[0,0]
item145name_df = purchase_data.loc[purchase_data["Item ID"] == 145,["Item Name"]]
item145name = item145name_df.iloc[0,0]

#Item 108
item108_df = purchase_data.loc[purchase_data["Item ID"] == 108,["Price"]]
count108 = popular_df.loc[108,"Purchase Count"]
total108 = item108_df["Price"].sum()
item108price = item108_df.iloc[0,0]
item108name_df = purchase_data.loc[purchase_data["Item ID"] == 108,["Item Name"]]
item108name = item108name_df.iloc[0,0]

#Item 82
item82_df = purchase_data.loc[purchase_data["Item ID"] == 82,["Price"]]
count82 = popular_df.loc[82,"Purchase Count"]
total82 = item82_df["Price"].sum()
item82price = item82_df.iloc[0,0]
item82name_df = purchase_data.loc[purchase_data["Item ID"] == 82,["Item Name"]]
item82name = item82name_df.iloc[0,0]

#Item 19
item19_df = purchase_data.loc[purchase_data["Item ID"] == 19,["Price"]]
count19 = popular_df.loc[19,"Purchase Count"]
total19 = item19_df["Price"].sum()
item19price = item19_df.iloc[0,0]
item19name_df = purchase_data.loc[purchase_data["Item ID"] == 19,["Item Name"]]
item19name = item19name_df.iloc[0,0]

#Put data into table
popular_analysis_df = pd.DataFrame({
    "Purchase Count" : [count178,count145,count108,count82,count19],
    "Item Price" : [item178price,item145price,item108price,item82price,item19price],
    "Total Purchase Value" : [total178,total145,total108,total82,total19],
    "Item ID": ["178","145","108","82","19"],
    "Item Name": [item178name,item145name,item108name,item82name,item19name]})

#Formatting
popular_analysis_df["Item Price"] = popular_analysis_df["Item Price"].map("${:.2f}".format)
popular_analysis_df["Total Purchase Value"] = popular_analysis_df["Total Purchase Value"].map("${:.2f}".format)
popular_analysis_df.set_index(["Item ID","Item Name"])

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
145,Fiery Glass Crusader,9,$4.58,$41.22
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77
82,Nirvana,9,$4.90,$44.10
19,"Pursuit, Cudgel of Necromancy",8,$1.02,$8.16

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [109]:
#Group by most popular items
grouped_popular_df = purchase_data.groupby(['Item ID'])
count2 = purchase_data.groupby(['Item ID']).count()
count2.sort_values("Purchase ID",ascending=False).head()
popular_df = count2.loc[:,["Purchase ID"]]
popular_df["Purchase Count"] = count2.loc[:,["Purchase ID"]]
popular_df = popular_df.sort_values("Purchase Count",ascending=False)
popular_df.head()

#Item 178
item178_df = purchase_data.loc[purchase_data["Item ID"] == 178,["Price"]]
count178 = popular_df.loc[178,"Purchase Count"]
total178 = item178_df["Price"].sum()
item178price = item178_df.iloc[0,0]
item178name_df = purchase_data.loc[purchase_data["Item ID"] == 178,["Item Name"]]
item178name = item178name_df.iloc[0,0]

#Item 145
item145_df = purchase_data.loc[purchase_data["Item ID"] == 145,["Price"]]
count145 = popular_df.loc[145,"Purchase Count"]
total145 = item145_df["Price"].sum()
item145price = item145_df.iloc[0,0]
item145name_df = purchase_data.loc[purchase_data["Item ID"] == 145,["Item Name"]]
item145name = item145name_df.iloc[0,0]

#Item 108
item108_df = purchase_data.loc[purchase_data["Item ID"] == 108,["Price"]]
count108 = popular_df.loc[108,"Purchase Count"]
total108 = item108_df["Price"].sum()
item108price = item108_df.iloc[0,0]
item108name_df = purchase_data.loc[purchase_data["Item ID"] == 108,["Item Name"]]
item108name = item108name_df.iloc[0,0]

#Item 92
item92_df = purchase_data.loc[purchase_data["Item ID"] == 92,["Price"]]
count92 = popular_df.loc[92,"Purchase Count"]
total92 = item92_df["Price"].sum()
item92price = item92_df.iloc[0,0]
item92name_df = purchase_data.loc[purchase_data["Item ID"] == 92,["Item Name"]]
item92name = item92name_df.iloc[0,0]

#Item 103
item103_df = purchase_data.loc[purchase_data["Item ID"] == 103,["Price"]]
count103 = popular_df.loc[103,"Purchase Count"]
total103 = item103_df["Price"].sum()
item103price = item103_df.iloc[0,0]
item103name_df = purchase_data.loc[purchase_data["Item ID"] == 103,["Item Name"]]
item103name = item103name_df.iloc[0,0]

#Put data into table
popular_analysis_df = pd.DataFrame({
    "Purchase Count" : [count178,count82,count145,count92,count103],
    "Item Price" : [item178price,item82price,item145price,item92price,item103price],
    "Total Purchase Value" : [total178,total82,total145,total92,total103],
    "Item ID": ["178","82","145","92","103"],
    "Item Name": [item178name,item82name,item145name,item92name,item103name]})

#Formatting
popular_analysis_df["Item Price"] = popular_analysis_df["Item Price"].map("${:.2f}".format)
popular_analysis_df["Total Purchase Value"] = popular_analysis_df["Total Purchase Value"].map("${:.2f}".format)
popular_analysis_df.set_index(["Item ID","Item Name"])

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
82,Nirvana,9,$4.90,$44.10
145,Fiery Glass Crusader,9,$4.58,$41.22
92,Final Critic,8,$4.88,$39.04
103,Singed Scalpel,8,$4.35,$34.80